# chatit-java

./: .gitignore  ChatIt.ipr  ChatIt.iws  README.md  pom.xml
src/main/java/com/stuartwarren/chatit/: ChatMain.java  ChatProtocol.java  ChatProtocolDecoder.java  ChatRoomManagedService.java  JacksonEncoder.java  Message.java  ResourceChat.java  Response.java
src/main/resources/: hazelcast.xml  index.html
src/main/resources/jquery/: application.js
src/main/resources/js/: application.js
src/main/resources/styles/: application.css
