<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Atmosphere Chat</title>
    <!-- Atmosphere -->
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/jquery.atmosphere.js"></script>
    <script type="text/javascript" src="js/time-elements.js"></script>
    <script type="text/javascript" src="js/emoticons.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="js/application.js"></script>

    <link href="https://rawgithub.com/kof/emoticons/master/support/skype/emoticons.css" rel="stylesheet" type="text/css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="styles/bootstrap-theme.min.css">
    <style>
        .rooms {padding: 5px; background: #ffc0cb; border-radius: 5px; border: 1px solid #CCC; margin-top: 10px;}
        .content {padding: 5px; background: #ddd; border-radius: 5px; border: 1px solid #CCC; margin-top: 10px;}
        .users {padding: 5px; background: #ddd; border-radius: 5px; border: 1px solid #CCC; margin-top: 10px;}
        .header {padding: 5px; background: #f5deb3; border-radius: 5px; border: 1px solid #CCC; margin-top: 10px;}
        .text {padding: 5px;}
        .info {padding: 5px; background: #f5deb3; border-radius: 5px; border: 1px solid #CCC; margin-top: 10px;}
        .input {border-radius: 2px; border: 1px solid #ccc; margin-top: 10px; padding: 5px; width: 400px;}
        .status {width: 88px; display: block; float: left; margin-top: 15px;}
        .emoticon {height: 20px; width: 20px; vertical-align: bottom;}
    </style>
</head>
<body>
<div class="header">Atmosphere Chat. Default transport is WebSocket, fallback is long-polling</div>
<div class="rooms"></div>
<div class="users"></div>
<div class="content"></div>
<!--<div class="info"><h4>To send a private message, type the name followed by : and then the message. To send a message to all chatroon, type all: message</h4></div>-->
<div class="text">
    <span class="status">Connecting...</span>
    <input type="text" class="input" disabled="disabled"/>
</div>
</body>
</html>